# Market

./: README.md
MarketAPI/MarketAPI/: Dockerfile  MarketAPI.csproj  MarketAPI.http  NLog.config  Program.cs
MarketAPI/MarketAPI/Controllers/: AuthController.cs  CalendarsController.cs  CatalogController.cs  CategoriesController.cs  ComboProductsController.cs  CombosController.cs  EventsController.cs  MeasurementUnitsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs
MarketAPI/MarketAPI/Custom/: Utilities.cs
MarketAPI/MarketAPI/Data/: InitialData.txt  MarketDbContext.cs
MarketAPI/MarketAPI/Migrations/: 20250929151627_firstMigration.Designer.cs  20250929151627_firstMigration.cs  20250929210849_calendaryTables.Designer.cs  20250929210849_calendaryTables.cs  20250930040449_InitialCreate.Designer.cs  20250930040449_InitialCreate.cs  MarketDbContextModelSnapshot.cs
MarketAPI/MarketAPI/Models/: Calendar.cs  Category.cs  Combo.cs  ComboProduct.cs  Event.cs  MeasurementUnit.cs  Order.cs  OrderComboItem.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  Supplier.cs  SupplierCombo.cs  SupplierProduct.cs  SupplierReview.cs  User.cs  UserRole.cs  UserUserRole.cs
MarketAPI/MarketAPI/Models/DTOs/: CalendarDto.cs  CategoryDto.cs  ComboDto.cs  ComboProductDto.cs  EventDto.cs  MeasurementUnitDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  (+2 more)
MarketAPI/MarketAPI/Properties/: launchSettings.json
MarketAPI/MarketAPI/Services/: AuthService.cs  CalendarService.cs  CategoryService.cs  ComboProductService.cs  ComboService.cs  EventService.cs  IAuthService.cs  MeasurementUnitService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SupplierService.cs
(+68 files in other folders)
